{
    "name": "gz-hejiehui\/xbox-deal-api",
    "description": "a xbox product deal api",
    "license": "MIT",
    "authors": [
        {
            "name": "gz-hejiehui",
            "email": "gz-hejiehui@outlook.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "test": "run tests"
    },
    "autoload": {
        "psr-4": {
            "GzHejiehui\\XboxDealApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GzHejiehui\\XboxDealApi\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "php-http/mock-client": "^1.5",
        "laminas/laminas-diactoros": "^2.10"
    }
}
